# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  position: 1
  image_link: MyText

two:
  name: MyString
  position: 1
  image_link: MyText
